@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
*{
    box-sizing: border-box;
}
body {
  background: #6b705c;
  margin: 0px;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
}
/*Nav styles*/

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 38px;
}
.left-side {
  display: flex;
}
.nav-wrapper > .left-side > div {
  margin-right: 20px;
  font-size: 0.9em;
  text-transform: uppercase;
}

.nav-link-wrapper {
  height: 22px;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s;
}
.nav-link-wrapper a {
  color: pink;
  text-decoration: none;
  transition: color 0.5s;
}
.nav-link-wrapper:hover {
  border-bottom: 1px solid black;
}
.nav-link-wrapper a:hover {
  color: black;
}
.brand {
  color: pink;
}
/*Portfolio styles*/

.portfolio-items-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.portfolio-item-wrapper {
  position: relative;
}
.portfolio-img-background {
  height: 350px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.6;
}
.img-text-wrapper {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}
.logo-wrapper img {
  width: 50%;
  margin-bottom: 20px;
}

.subtitile {
  font-weight: bold;
  font-size: 25px;
}
.img-text-wrapper .subtitile {
  transition: 0.5s;
  color: transparent;
  cursor: pointer;
}
.img-text-wrapper:hover .subtitile {
  font-weight: bold;
  color: #fff;
  transform: initial;
}

.img-darken {
  transition: 1s;
  filter: brightness(10%);
}

/*About page*/
.two-column-wrapper {
  margin-top: 45px;
}
.profile-image-wrapper-pic {
  background-color: rgba(58, 43, 45, 0.726);
  padding: 25px;
  margin-left: 100px;
  border: 3px solid rgb(196, 125, 199);
}
.two-column-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.profile-content-wrapper {
  display: grid;
  margin-top: 55px;
  padding-bottom: 25px;
}
.profile-content-wrapper p {
  color: rgb(240, 235, 236);
  /* text-transform: uppercase; */
  font-size: 20px;
  /* padding: 40px; */
  line-height: 45px;
  font-family: "Lato", sans-serif;
  margin-right: 55px;
  padding: 15px 10px;
}
h2 {
  color: rgb(240, 235, 236);
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
  margin: 5px;
}
h3 {
  color: rgb(240, 235, 236);
  text-transform: uppercase;
  font-family: "Lato", sans-serif;
}

/*Extra bottom*/

.footer {
  margin-top: 45px;
  padding: 30px;
  background-color: rgba(58, 43, 45, 0.726);
  border: 4px solid #6b705c;
  height: 185px;
  display: grid;
  /* grid-template-rows: 1ft 1ft; */
  /* display: flex;
    justify-content: center;
    t
    text-align: center; */
}
.footer h2 {
  padding-left: 455px;
  padding-bottom: 50px;
  text-transform: none;
}
.socials{
    padding-top:10px;
    margin-bottom: 15px;
}
.socials a {
  align-self: center;
  /* margin: 25px; */
  /* padding-top: 65px; */
  padding-top: 80px;
  padding-left: 235px;
  text-decoration: none;
  color: pink;
  font-size: 20px;
}
@media (max-width: 900px) {
  .portfolio-items-wrapper{
      grid-template-columns: 1fr 1fr; 
  }   
}

@media  (max-width: 600px){
    body{
        /* margin: 5px; */
    }
    .container{
        display: grid;
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr; */
    }
    .portfolio-items-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    .two-column-wrapper{
        display: grid;
        grid-template-columns:  1fr;
        /* grid-template-rows: 1fr 1fr; */
    }
    .right-side{
        padding-right: 98px;
    }
    .profile-content-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    /* .profile-content-wrapper h2{
        align-self: center;
    } */
}